OPENAI_API_KEY = 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

GMAIL_USER= email@gmail.com
GMAIL_PASS= password 